<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            background: rgb(1, 1, 90);
            font-family: sans-serif;
        }

        .contacts {
            color: #fff;
            display: flex;
            align-items: center;
        }

        .wrapper {
            height: 70vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            margin-top: 100px;
        }

        .contact {
            height: 33vh;
            width: 200px;
            display: flex;
            flex-direction: column;
            margin: 0 80px 50px 80px;
        }

        .image {
            background-image: url('../src/images/dvm.png');
            border-radius: 50%;
            height: 200px;
            width: 100%;
            background-position: center;
            background-size: cover;
        }

        .text {
            font-size: 1.2em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="contacts">
        <div class="wrapper">
            <!-- ------ -->
            <!-- contact elements appended using script -->
            <!-- ------ -->
        </div>
    </div>

    <script>

        const wrapper = document.getElementsByClassName("wrapper")[0];

        contact_names = ['Megh Thakkar','Megh Thakkar','Megh Thakkar','Megh Thakkar','Megh Thakkar','Megh Thakkar','Megh Thakkar','Megh Thakkar','Megh Thakkar','Megh Thakkar'];

        contact_posts = ['Online Registrations','Online Registrations','Online Registrations','Online Registrations','Online Registrations','Online Registrations','Online Registrations','Online Registrations','Online Registrations','Online Registrations'];

        contact_phone = ['99999-99999','99999-99999','99999-99999','99999-99999','99999-99999','99999-99999','99999-99999','99999-99999','99999-99999','99999-99999'];

        contact_mail = ['webmaster@gmail.com','webmaster@gmail.com','webmaster@gmail.com','webmaster@gmail.com','webmaster@gmail.com','webmaster@gmail.com','webmaster@gmail.com','webmaster@gmail.com','webmaster@gmail.com','webmaster@gmail.com'];

        for (let i = 0; i < 9; i++) {
            let contact = document.createElement('div');
            contact.classList.add("contact");
            //image
                let image = document.createElement('div');
                image.classList.add("image");
            //name
                let name = document.createElement('div');
                name.classList.add("text");
                name.innerHTML = contact_names[i];
            //post
                let post = document.createElement('div');
                post.classList.add("text");
                post.innerHTML = contact_posts[i];
            //phone
                let phone = document.createElement('div');
                phone.classList.add("text");
                phone.innerHTML = contact_phone[i];
            //email
                let mail = document.createElement('div');
                mail.classList.add("text");
                mail.innerHTML = contact_mail[i];

            // add elements to contact
            contact.appendChild(image);
            contact.appendChild(name);
            contact.appendChild(post); 
            contact.appendChild(phone);
            contact.appendChild(mail);

            // append contact to DOM
            wrapper.appendChild(contact)
        }
    </script>
</body>
</html>